@media screen and (max-width: 768px) {
    #opening-panel {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #opening-text {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    #resume-download {
        width: 100%;
    }

    #pfp-box {
        width: 90%;
    }

    #pfp-box {
        margin-left: 0;
        margin-right: 0;
    }

    #contact-list {
        flex-direction: column;
    }

    /* Hamburger menu / Navbar */
    #hamburger-navbar, #navbar {
        display: none;
    }
    #hamburger-icon {
        display: flex;
        max-height: 75px;
        min-height: 50px;
        height: 10vw;
    }
    #hamburger-navbar.show {
        display: flex;
        border-top: 3px solid var(--offwhite);
        opacity: 0.95;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        margin-top: 20px;
        width: 100%;
        left: 0;
        padding: 10px;
        min-height: 200px;
        background-color: var(--offblack);
    }
    #page-header {
        justify-content: flex-end;
    }

    /* Experience Section */
    #experience-inner-panel #nav-panel, #experience-inner-panel .panel-border {
        display: none;
    }

    #content-panel-hamburger-menu {
        display: flex;
        flex-direction: row;
        position: absolute;
        left: 50px;
    }

    #content-panel-hamburger-menu img {
        width: 10%;
    }

    #content-panel {
        width: 100%;
        border-radius: 15px;
    }


    /* About Section */

    #panel-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .panel.right {
        width: 100%;
        margin: auto;
        text-align: center;
    }

    .panel.left {
        display: flex;
        margin-left: 0;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        gap: 20px;
    }

    .box {
        text-align: center;
        margin: 0;
    }

}

@media screen and (max-width: 500px) {
    #project-box-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    #footer-navbar {
        flex-direction: column;
        gap: 10px;
    }

    /* Text resizing */

    #page-footer p {
        font-size: 10px;
    }

    #footer-navbar {
        width: 100%;
    }

    .section-header {
        font-size: 2.5rem;
    }

    .section-subtitle {
        font-size: 1rem;
    }

    #personal-bio {
        font-size: 0.8rem;
    }
}